{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2023\mo10\dy17\hr23\min29}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Receita de bolo
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Preparo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Bata as claras em neve e reserve.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Misture as gemas, a margarina e o a\u231\'3f\u250\'3fcar at\u233\'3f obter uma massa homog\u234\'3fnea.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater.
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs24
Por \u250\'3fltimo, adicione as claras em neve e o fermento.
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs24
Despeje a massa em uma forma grande de furo central untada e enfarinhada.
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\fs24
Asse em forno m\u233\'3fdio 180 \u176\'3fC, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com um garfo, este saia limpo.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Ingredientes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
2 xc. de a\u231\'3fucar
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
4 colheres (sopa) de margarina
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
1 e 1/2 x\u237\'3fcara (ch\u225\'3f) de leite
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
3 x\u237\'3fcaras (ch\u225\'3f) de farinha de trigo
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
3 ovos
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
1 colher (sopa) bem cheia de fermento em p\u243\'3f
}
\par\pard\plain
}